{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=xe)));User Id=C##MVC123456;Password=1234;Persist Security Info=True;",
    "TrustCareContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TrustCare;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TrustCare;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PayPal": {
    "Key": "Abkae8HOQJjKF9bbDJa_rcdPlASAF3yva6UFpEUWV2m7TYb_14ZnaPqJmFNxMDyfhL1TPONzNe1jI5GW",
    "Secret": "EKdbFIYJobUhX-MojB9CmNtYJKMo_k7LWU8PkT3T_AIP-pyN7a0nbQCfp5f921qHzPb1SeTvzRwkAqkK",
    "mode": "sandbox"
  },
  "MailSettings": {
    "Email": "devmohamedfathi@gmail.com",
    "DisplayName": "TrustCare",
    "Password": "hzyj mzsn sstr sakn",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}